/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?      u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/hw    u:object_r:vendor_hal_file:s0
/data/adbroot(/.*)?        u:object_r:adbroot_data_file:s0
/data/system_updates(/.*)?           u:object_r:ota_package_file:s0
/sys/kernel/pocket_judge(/.*)?	u:object_r:pocket_judge_sysfs:s0
/system/bin/adb_root       u:object_r:adbroot_exec:s0
/system/bin/backuptool_ab\.sh                     u:object_r:otapreopt_chroot_exec:s0
/system/bin/backuptool_ab\.functions              u:object_r:otapreopt_chroot_exec:s0
/system/bin/backuptool_postinstall\.sh            u:object_r:otapreopt_chroot_exec:s0
/system/bin/hw/vendor\.aosp\.smartcharge@1\.0-service    u:object_r:hal_aosp_smartcharge_default_exec:s0
