####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=POCO
ro.product.bootimage.device=ares
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=POCO F3 GT
ro.product.bootimage.name=aosp_ares
ro.bootimage.build.date=Tue Mar 22 16:18:05 UTC 2022
ro.bootimage.build.date.utc=1647965885
ro.bootimage.build.fingerprint=POCO/aresin/ares:11/RP1A.200720.011/V12.5.5.0.RKJINXM:user/release-keys
ro.bootimage.build.id=SQ1D.220205.003
ro.bootimage.build.tags=test-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=eng.androi.20220322.162007
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
