####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=POCO
ro.product.product.device=ares
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=POCO F3 GT
ro.product.product.name=aosp_ares
ro.product.build.date=Tue Mar 22 16:18:05 UTC 2022
ro.product.build.date.utc=1647965885
ro.product.build.fingerprint=POCO/aresin/ares:11/RP1A.200720.011/V12.5.5.0.RKJINXM:user/release-keys
ro.product.build.id=SQ1D.220205.003
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.androi.20220322.162007
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from device/xiaomi/ares/product.prop
####################################
ro.bluetooth.a2dp_offload.supported=false
persist.bluetooth.a2dp_offload.disabled=true
persist.bluetooth.bluetooth_audio_hal.disabled=true
persist.device_config.runtime_native.usap_pool_enabled=false
ro.control_privapp_permissions=log
ro.ota.allow_downgrade=true
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,dtbo,product,system,system_ext,vbmeta,vbmeta_system,vendor,odm
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.alarm_alert=Fresh_start.ogg
ro.config.ringtone=Your_new_adventure.ogg
ro.config.notification_sound=Eureka.ogg
ro.support_one_handed_mode=true
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
