####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=POCO
ro.product.system_ext.device=ares
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=POCO F3 GT
ro.product.system_ext.name=aosp_ares
ro.system_ext.build.date=Tue Mar 22 16:18:05 UTC 2022
ro.system_ext.build.date.utc=1647965885
ro.system_ext.build.fingerprint=POCO/aresin/ares:11/RP1A.200720.011/V12.5.5.0.RKJINXM:user/release-keys
ro.system_ext.build.id=SQ1D.220205.003
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.androi.20220322.162007
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
