####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=POCO
ro.product.system.device=ares
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=POCO F3 GT
ro.product.system.name=aosp_ares
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Tue Mar 22 16:18:05 UTC 2022
ro.system.build.date.utc=1647965885
ro.system.build.fingerprint=POCO/aresin/ares:11/RP1A.200720.011/V12.5.5.0.RKJINXM:user/release-keys
ro.system.build.id=SQ1D.220205.003
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.androi.20220322.162007
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=31
####################################
# from /home/sagar/aex/out/target/product/ares/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SQ1D.220205.003
ro.build.display.id=aosp_ares-userdebug 12 SQ1D.220205.003 eng.androi.20220322.162007 test-keys
ro.build.version.incremental=eng.androi.20220322.162007
ro.build.version.sdk=31
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-02-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Mar 22 16:18:05 UTC 2022
ro.build.date.utc=1647965885
ro.build.type=userdebug
ro.build.user=android-build
ro.build.host=aospextended-build
ro.build.tags=test-keys
ro.build.flavor=aosp_ares-userdebug
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ares
# Do not try to parse description or thumbprint
ro.build.description=ares-user 11 RP1A.200720.011 V12.5.5.0.RKJINXM release-keys
ro.build.fingerprint=POCO/aresin/ares:11/RP1A.200720.011/V12.5.5.0.RKJINXM:user/release-keys
# end build properties
# start AospExtended build properties
ro.aex.device=ares
ro.extended.version=v9.0
ro.extended.releasetype=UNOFFICIAL
ro.modversion=AospExtended-v9.0-20220322-1618-UNOFFICIAL
ro.extended.display.version=AospExtended-v9.0-UNOFFICIAL
ro.extended.fingerprint=AospExtended/v9.0/12/ares/20220322-1618
ro.extended.build_date_utc=1647965885
# end AospExtended build properties
####################################
# from device/xiaomi/ares/system.prop
####################################
ro.bluetooth.a2dp_offload.supported=false
persist.bluetooth.a2dp_offload.disabled=true
persist.bluetooth.bluetooth_audio_hal.disabled=true
# IMS
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
# White Point Calibration
ro.vendor.whitepoint_calibration_enable=false
#Property for display feature histogram
ro.vendor.histogram.enable=false
# support unlimited color temperature adjust
ro.colorpick_adjust=true
ro.all_modes.colorpick_adjust=true
# displayfeature use poll to monitor backlight brightness
ro.vendor.xiaomi.bl.poll=true
#support dual wifi feature
ro.vendor.net.enable_dual_wifi=1
# prop for amoled panel
ro.vendor.display.type=oled
#Property for NewGamePQ
ro.vendor.gcp.enable=true
# prop for cabc
ro.vendor.cabc.enable=true
#for CTS fps
ro.vendor.display.default_fps=60
#property for fps switch mode type
ro.vendor.fps.switch.default=true
# prop for software 12bit bl
ro.vendor.soft_backlight.enable=true
# prop for ai pq
ro.vendor.video.style.by.layer.support=true
# property for benchmark
ro.vendor.display.benchmark_app=true
# 5g capability(0: not support 1:nsa 2:sa 3: 1+2)
ro.vendor.radio.5g=3
#Telephony features controller
#value: 0000 0010
ro.vendor.radio.features_common=2
# enable wifi passpoint r1
ro.vendor.net.enable_passpoint_r1=1
# SLA
ro.vendor.net.enable_sla=1
#logd buffer size
ro.logd.size=2M
# prop for app copy during installation
ro.miui.pm.install.buffer.size=49152
# prop for autobrightness hbm
ro.vendor.hbm_backlight.enable=true
ro.product.property_source_order=odm,vendor,product,system
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
#
wifi.tethering.interface=ap0
#
ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0
wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m
# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
# Power off opt in IPO
sys.ipo.pwrdncap=2
ro.sys.usb.storage.type=mtp
# USB BICR function
ro.sys.usb.bicr=no
# USB Charge only function
ro.sys.usb.charging.only=yes
# audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0
# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0
ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable
# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false
# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
# disable ipo for development
sys.ipo.disable=1
# identity
Build.BRAND=MTK
# Disable iorapd
ro.iorapd.enable=false
# end of device/mediatek/system/common/system.prop
#
# from device/xiaomi/ares/special_rw.prop
#
# For special rw override property
#system property for displayfeature hidl
sys.displayfeature_hidl=true
# displayfeature and displayfeatureservice use it to debug pq effect
vendor.displayfeature.entry.enable=true
#system property for HBM mode
vendor.hbm.enable=true
#system prop for dc backlight
persist.vendor.dc_backlight.enable=false
#enable sar feature
persist.vendor.radio.dynamic_sar=1
# system property for support cool_mode
persist.vendor.cool.mode=true
#support night charge property
persist.vendor.night.charge=true
#For Test Factory Whether Calibrated
#ACC/GYRO/ALS/PS/ALS_DARK/LUX_B/SAR/SAR_SECONDARY/...MAX_NUM=15
persist.vendor.sensor.cali_sensor=111011000000000
#modem crash dump collect
persist.vendor.mdlog.need_dump=1
persist.sys.mdlog_dumpback=2
#add prop to active UCDetectService and detect usb.
persist.vendor.radio.usblockant=true
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=30
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
# Removed by post_process_props.py because overridden by ro.iorapd.enable=false
#ro.iorapd.enable?=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.adb.secure.recovery=0
ro.extended.ota.version_code=s
ro.control_privapp_permissions=log
media.recorder.show_manufacturer_and_model=true
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.mode=OPTIONAL
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.setupwizard.rotation_locked=true
ro.opa.eligible_device=true
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
persist.sys.dun.override=0
ro.storage_manager.enabled=true
persist.sys.recovery_update=false
ro.com.google.ime.bs_theme=true
ro.com.google.ime.theme_id=5
persist.sys.disable_rescue=true
ro.adb.secure=0
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
