####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=POCO
ro.product.odm.device=ares
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=POCO F3 GT
ro.product.odm.name=aosp_ares
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Mar 22 16:18:05 UTC 2022
ro.odm.build.date.utc=1647965885
ro.odm.build.fingerprint=POCO/aresin/ares:11/RP1A.200720.011/V12.5.5.0.RKJINXM:user/release-keys
ro.odm.build.id=SQ1D.220205.003
ro.odm.build.tags=test-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.androi.20220322.162007
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
